build==1.2.1
CacheControl==0.14.0
-e git+https://github.com/mike-huls/cachr.git@13eeca397e2c701b7bf86fe14e75a6ceccb96395#egg=cachr
certifi==2024.8.30
charset-normalizer==3.4.0
cleo==2.1.0
colorama==0.4.6
coverage==7.6.1
crashtest==0.4.1
distlib==0.3.8
dulwich==0.21.7
fastjsonschema==2.20.0
filelock==3.15.4
idna==3.10
installer==0.7.0
jaraco.classes==3.4.0
keyring==24.3.1
more-itertools==10.5.0
msgpack==1.0.8
packaging==24.1
pexpect==4.9.0
pkginfo==1.11.1
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pyproject_hooks==1.1.0
pywin32-ctypes==0.2.3
rapidfuzz==3.9.6
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
tomlkit==0.13.2
trove-classifiers==2024.7.2
urllib3==2.2.3
virtualenv==20.26.3
